<!DOCtype = html>
<html> <html>
<head>
	<title>Happy as a Hippo</title>
		<link rel="stylesheet" type="text/css" href="Hippo.css">

<style type="text/css">
	
body {
	background-image: url(images/Background_About.png);
    background-repeat: no-repeat;
    background-size: 1440px;
}

</style>
</head>

<div id="Sitebar">
	<a href="Hippo_donate.html" style="float: right;">Donate</a>
	<a href="Hippo_about.html" style="float: right;">About</a>
	<a href="Hippo_home.html" style="float: left;"><img src="images/HippoHome_button.png"></a>
</div>

<body>

</body>
</html>